body
    max-width: 1900px
    margin: 0 auto
.container
    max-width: 1170px
    padding-right: 0
    padding-left: 0
.hero
    position: relative
    height: 100vh
    width: 100%
    background-image: url(../images/header_background.jpg)
    background-size: cover
    z-index: 1
.hero div::after
    content: ""
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    margin: auto
    background-color: rgba(43, 46, 74, 0.95)
    z-index: -1
.navbar-brand
    padding: 0px
    img
        height: 100%
        padding: 15px
        width: auto
.navbar
    margin-top: 20px
    background-color: transparent
    background: transparent
    border-color: transparent

.navbar-default .navbar-nav>li>a
    opacity: 0.75
    color: #ffffff
    font-family: Raleway
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
.navbar-default .navbar-nav>li>a:hover
    color: red
.inside
    margin: 0 auto
    max-width: 920px
.slogan
    margin: 0 auto
    text-align: center
    padding: 0 25px 40px 25px
    margin-top: 26vh
    color: #ffffff
    font-family: "Open Sans"
    font-size: 65px
    font-weight: 700
    line-height: 71px
    text-transform: uppercase
.slogan_text
    margin: 0 auto
    margin-top: 20px
    text-align: center
    color: #ffffff
    font-family: Raleway
    font-size: 22px
    font-weight: 400
    line-height: 33px
.button
    display: block
    width: 200px
    height: 46px
    margin: 0 auto
    text-align: center
    margin-top: 77px
    border-radius: 2px
    background-color: #e84545
    border: none
    color: #ffffff
    font-family: Raleway
    font-size: 13px
    font-weight: 600
    line-height: 21px
    text-transform: uppercase
.features
    padding: 40px
    text-align: center
.feature-header
    padding: 20px 0
    color: #2d3033
    font-family: Raleway
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
.feature-text
    color: #6c7279
    font-family: Raleway
    font-size: 14px
    font-weight: 400
    line-height: 21px
.gallery
    display: -ms-flexbox
    -ms-flex-wrap: wrap
    -ms-flex-direction: column
    -webkit-flex-flow: row wrap
    flex-flow: row wrap
    display: -webkit-box
    display: flex
.picture
    -webkit-box-flex: auto
    position: relative
    -ms-flex: auto
    flex: auto
    width: 350px
    margin: .1vw
    z-index: 1
    img
        width: 100%
        height: auto
.benefits
    margin: 0
    position: relative
.prezes
    background: url("https://images.pexels.com/photos/262391/pexels-photo-262391.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb") no-repeat
.secretary
    background: url("https://images.pexels.com/photos/355164/pexels-photo-355164.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb") no-repeat
.sales_man
    background: url("https://images.pexels.com/photos/428339/pexels-photo-428339.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb") no-repeat
.accounter
     background: url("https://images.pexels.com/photos/366063/pexels-photo-366063.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb") no-repeat
.person,
.prezes,
.secretary,
.sales_man,
.accounter
    height: 250px
    margin: 0 auto
    margin-top: 40px
    width: 250px
    background-position: center
    background-size: cover
.text
    display: none
    height: 0px
    width: 130px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
    background-color: rgba(0, 25, 61, 0.5)
    opacity: 1
.picture:hover .text
    display: inline-block
    position: absolute
    height: 0
    max-width: 200px
    top: 30%
    left: 50%
    right: 0
    bottom: 0
    transform: translate(-50%, -40%)
    color: #FFF
    z-index: 2
    opacity: 1
.picture:hover:after
    content: " "
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(232, 69, 69, 0.9)
    z-index: 1
.text 
    h3
        display: block
        text-align: center
        font-family: Raleway
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
    p
        display: block
        margin: 0 auto
        width: 200px
        font-family: Raleway
        font-size: 14px
        font-weight: 400
.benefits
    margin-top: 50px
    padding: 10px
    img
        width: 100%
        height: auto
        margin-bottom: 30px
.benefits_name
    text-align: left
    color: #2d3033
    font-family: Raleway
    font-size: 22px
    font-weight: 400
.benefits_st
    color: #e84545
    font-family: Raleway
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
.benefits_desc
    color: #6c7279
    font-family: Raleway
    font-size: 14px
    font-weight: 400
    line-height: 21px
.social-icons
    padding-top: 10px
    i
        width: 40px
        height: 40px
        margin: 3px
        font-size: 20px
        color: #c6cacc
        cursor: pointer
        border: 1px solid #e8ecee
        background-color: #ffffff
        line-height: 40px
        text-align: center
.benefits:hover
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    -webkit-transition: all 0.3s linear
    transition: all 0.3s linear
.img_carusel
    width: 100%
    height: 500px
    flex: auto
.description_carusel
    background-color: #53354a
    height: auto
    flex: 1
.head
    -webkit-box-flex: auto
    -ms-flex: auto
    display: flex
    display: -webkit-flex
    flex-direction: row
    flex-wrap: nowrap
    height: auto

.img_flex
    flex: 1
    height: 500px
    width: 950px

p.sentence
    margin-top: 114px
    margin-left: 85px
    margin-bottom: 30px
    color: #ffffff
    font-family: Cardo
    font-size: 36px
    font-style: italic
    line-height: 42px
p.small_sign
    margin-left: 85px
    color: #ffffff
    font-family: Raleway
    font-size: 13px
    font-weight: 700
    line-height: 21px
    text-transform: uppercase
.carousel-indicators
    left: 70%
    bottom: 25%